*{
    font-family: Noto Sans TC;
}
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    /* background: radial-gradient(46.34% 46.34% at 50% 27%, #6F139A 0%, #371B64 100%); */
    /* background: radial-gradient(119.2% 46.34% at 50% 27%, #6F139A 0%, #371B64 50%,#6F139A 100%); */
    /* background: radial-gradient(circle, rgba(111,19,154,1) 0%, rgba(55,27,100,1) 100%);  */
	background: radial-gradient(circle, #371b64 0%, #371b64 100%)
}
button{
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
    color: white;
    padding: 5px 20px;
}
select{
    height: 40px;
    border: solid 1px white;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
    color: white;
    padding: 5px 10px;
}
option{
    color:black;
}
.connect{
    background-color: #72c81d;
}
#nav{
    display: grid;
    grid-template-columns: 24% 1fr 12% 12%;
    justify-content: center; 
    padding: 5%;
    padding-bottom: 0;
}
.leaf{
    position: absolute;
}
#nav .leaf1{
    top:0;
}
#nav .leaf2{
    top:0;
    right:0%;
}
#nav .logo{
    display: inline-block;
    grid-column: 2;
    justify-content: center; 
    display: grid;
}
#nav .switch{  
    grid-column: 3;
    display: grid;
    justify-content: end; 
    z-index: 2; 
}
#nav .button{
    grid-column: 4;
    z-index: 2; 
}
#nav select{
    vertical-align: top;
    margin-right: 1vw;
}
#nav button{
    /* margin-left: 20px; */
    vertical-align: top;
}
#countdown_block{
    text-align: center;
}
#countdown_block .leaf3{
    left: 0%;
}
ul{
    text-align: center;
    color: white;
    font-size: 2rem;
    padding: 0;
}
li {
    width: 12vw;
    height: 12vw;
    min-width: 64px;
    max-width: 110px;
    min-height: 64px;
    max-height: 110px;
    border: solid 1px white;
    border-radius: 20px;
    list-style-type: none;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    display: inline-block;
    background-color: rgba(255,255,255,0.06);
}
  
li span {
    display: block;
    font-size: 2rem;
}

li .time{
    display: grid;
    justify-content: center;
    align-items: center; 
    height: 100%;

}
li .text{
    width: 10vw;
    min-width: 17px;
    max-width: 30px;
    display: inline-block;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    font-size: 15px;
    top: -8px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-weight: bold;
}


#yaaf{
    display: grid;
    grid-template-columns:10% 39% 2% 39% 10%;
}
#yaaf .block{
    border-radius: 20px;
    background-color: rgba(255,255,255,0.06);
    padding: 40px 50px;
    color: white;
}
#yaaf .block1{
    grid-column: 2;
}
#yaaf .block2{
    grid-column: 4;
}
#yaaf .col{
    font-size: 20px;
    display: grid;
    padding-top: 10px;
    padding-bottom: 10px;
    /* font-weight: bold; */
    
}
#yaaf h2{
    font-size: 28px;
}
#yaaf .left{
    grid-column: 1;
}
#yaaf .right{
    grid-column: 2;
    text-align: right;
    font-family: Rubik;
}
#yaaf .block2 input{
    text-align: left;
    font-size: 20px;
}
#yaaf button{
    background-color: grey;
    border-radius: 10px;
    height: 70px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
#yaaf .block1 .buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%
}
#yaaf input{
    width: 100%;
    height: 70px;
    border-radius: 10px;
    background-color: transparent;
    border: solid 1px white;
    text-align: center;
    outline: none;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
#yaaf input::placeholder{
    color: white;
    opacity: .7;
}
#yaaf .create_btn{
    width: 100%;
    background-color: #72C81D;
    ;
}
#yaaf .cultivate_btn{
    background-color: #E78903;
;
}
#yaaf .party_btn{
    background-color: #DB31AB;
}
#yaaf .info{
    display: grid;
    grid-template-columns: 4fr 6fr;
}

.heading{
    display: grid;
    justify-content: center;
    padding: 5%;
}
.heading .block{    
    vertical-align: top;
}
.heading .block h1{
    font-size: 50px;
    display: inline-block;
    justify-content: center;
    align-items: center; 
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
}
.heading .icon{
    display: inline-block;    
    justify-content: center;
    align-items: center; 
}
#team .leaf4{
    left:0%;
}
#team .leaf5{
    right:0%;
    z-index: -1;
}
#team .blocks{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    gap: 3%;
    color: white;
}
#team .blocks .block{
    border: solid 8px #E7D003;
    text-align: center;
    padding: 5%;
    line-height: 1.5em;
    border-radius: 20px;
}
#team .blocks .block .pic{
    height: 150px;
}
#team .blocks .block img{
    display: inline-block;
    position: relative;
    border-radius: 100%;
    /* box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.2); */
    top: -50%;
}
#team .blocks .block h3{
    color: #E7D003;
}
#team .blocks .block h2{
    font-size: 30px;
}
#team .block1{
    grid-column: 2;
    /* background-image: url("../img/yaaf1.png"); */
    background-repeat: no-repeat;
    background-position: center;

}
#team .block2{
    grid-column: 3;   
    /* background-image: url("../img/yaaf2.png"); */
    background-repeat: no-repeat;
    background-position: center;
}
#team .block3{
    grid-column: 4;    
    /* background-image: url("../img/yaaf3.png"); */
    background-repeat: no-repeat;
    background-position: center;
}

#roadmap .leaf6{
    right: 0%;
    z-index: -1; 
}
#roadmap .blocks{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr;
    gap: 2%;
    color: white;
}
#roadmap .blocks .block{
    text-align: center;
    padding: 25px;
    line-height: 1.5em;
    font-size: 20px;
    border-radius: 20px;
    background-color: rgba(255,255,255,0.2);
    padding-top: 0;
}
#roadmap .blocks .block h2{
    /* font-family: Rubik; */
    font-size: 24px;
    position: relative;
    margin: 0;
    top: -22px;
    border-radius: 20px;
    display: inline-block;
    padding: 10px 25px;
}
#roadmap .block1{
    grid-column: 2;
}
#roadmap .block2{
    grid-column: 3;    
}
#roadmap .block3{
    grid-column: 4;    
}
#roadmap .block4{
    grid-column: 5;    
}

#roadmap .block1 h2{
    background-color: #7986cb;
    color: black;
}
#roadmap .block2 h2{
    background-color: #72c81d;
    color: black;
}
#roadmap .block3 h2{
    background-color: #fd40c8;
    color: black;
}
#roadmap .block4 h2{
    background-color: #ff9600;
    color: black;
}
#footer .leaf7{
    left: 10vw;
    z-index: -1; 
    /* bottom: -10%; */
}
#footer{
    padding-top: 7%;
    /* padding-bottom: 7%; */
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}
#footer .icons{
    grid-column: 2;
    text-align: center;
}
#footer a{
    padding-left: 10px;
    padding-right: 10px;
}

@media screen and (max-width:1439px) { 
    
    #roadmap .blocks{
        grid-template: 50% 50% / 2fr 3fr 3fr 2fr;
    }
    #roadmap .block1{
        grid-area: 1/2;
    }
    #roadmap .block2{
        grid-area: 1/3;    
    }
    #roadmap .block3{
        grid-area: 2/2;    
    }
    #roadmap .block4{
        grid-area: 2/3;    
    }
  }
  
@media screen and (max-width:1024px) { 
    #nav{
        grid-template: 20% 80% / repeat(10,1fr);        
    }
    #nav .switch{    
        grid-area: 1 / 2 / 2 / 4;        
        justify-content: center;  
    }
    #nav .button{
        grid-area: 1 / 8 / 2 / 10;
    }
    #nav select{
        width: 100%;
    }
    #nav button{
        width: 100%;
    }
    #nav .logo{
        grid-area: 2 / 4 / 3 / 8;   
    }
    li .text{
        font-size: 14px;
        padding: 6x 10px;
        top: -7px;
    }       
    #yaaf{
        grid-template: 1fr 1fr/5% 1fr 5%;
        gap: 5%;
    }
    #yaaf .block1{
        grid-area: 1/2;
    }
    #yaaf .block2{
        grid-area: 2/2;
    }
    
    #team .blocks{
        grid-template: 1fr 1fr 1fr/5% 1fr 5%;
    }
    #team .block1{
        grid-area: 1/2;
    }
    #team .block2{
        grid-area: 2/2;
    }
    #team .block3{
        grid-area: 3/2;
    }
    
    #roadmap .blocks{
        grid-template: 1fr 1fr 1fr 1fr/5% 1fr 5%;
    }
    .heading {
        margin-top: 10%;
        margin-bottom: 10%;
    }
    #roadmap .block1{
        grid-area: 1/2;
    }
    #roadmap .block2{
        grid-area: 2/2; 
    }
    #roadmap .block3{
        grid-area: 3/2;
    }
    #roadmap .block4{
        grid-area: 4/2;  
    }
    #footer{
      margin-top: 15%;
    }
  }
  
  @media screen and (max-width:768px) { 
    .leaf{
        display: none;
    }
  }
  @media screen and (max-width:600px) { 
        #nav .switch{    
            grid-area: 1 / 2 / 2 / 5;
        }
        #nav .button{
            grid-area: 1 / 7 / 2 / 10;
        }
        
  }
  @media screen and (max-width: 426px) { 
    #nav{
        grid-template: 20% 80% / repeat(10,1fr);        
    }
    #nav .switch{    
        grid-area: 1 / 1 / 2 / 5;
    }
    #nav .button{
        grid-area: 1 / 7 / 2 / 11;
    }
    #nav select{
        width: 100%;
    }
    #nav button{
        width: 100%;
    }
    #nav .logo{
        grid-area: 2 / 4 / 3 / 8;   
    }
    li .text{
        font-size: 12px;
        padding: 3px 3px;
        top: -6px;
    }       
    #yaaf{
        grid-template: 1fr 1fr/5% 1fr 2.5%;
    }
    #yaaf .block{
        padding: 40px 30px;
    }
    #yaaf img{
        height: 130px;
        width: 130px;
    }
    #yaaf .infoblock .col{
        font-size: 16px;
    }
    .heading .block h1{
        font-size: 40px;
    }
    #team .blocks{
        gap: 6%;
    }
    #roadmap .heading{
        margin-top: 30%;
    }
    #roadmap .blocks{
        gap: 5%;
    }
    #footer{
      margin-top: 60%;
    }

  }